<!-- XML required for event activity layout in Rememo -->
<!-- Created by Greig Hamilton -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <!-- Day text -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/event_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/event_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26 July 2013" />

        <TextView
            android:id="@+id/event_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00" />

        <TextView
            android:id="@+id/event_notes_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="Notes:" />

        <TextView
            android:id="@+id/event_notes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="no notes for this event."
            android:textStyle="normal|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/aleardy_done_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Already Done It!"
            android:onClick="alreadyComplete" />

    </LinearLayout>

</LinearLayout>
