<?xml version="1.0" encoding="utf-8"?>

<!-- XML required for diary layout dialog in Rememo -->
<!-- Created by Greig Hamilton -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <!-- radio group for choices -->

    <RadioGroup
        android:id="@+id/diarySelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/diary_layout_mon_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday to Sunday" />

        <RadioButton
            android:id="@+id/diary_layout_plus_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Today, Next 6 Days" />

        <RadioButton
            android:id="@+id/diary_layout_plus_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev. 3 Days, Today, Next 3 Days" />
    </RadioGroup>

</LinearLayout>