<?xml version="1.0" encoding="utf-8"?>

<!-- XML required for incomplete activity layout in Rememo -->
<!-- Created by Greig Hamilton -->

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/incomplete_list" >
    

</ListView>
