<?xml version="1.0" encoding="utf-8"?>
<!-- @author	Greig Hamilton -->
<!-- default activity layout when there are no entries in the database -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get started with Rememo!"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/blue1"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is your Diary and will show you upcoming diary entries to be reminded about."
        android:textColor="@color/grey3"
        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To start using Rememo, add your reminders using the (+) button above."
        android:textColor="@color/grey3"
        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:onClick="clickIncExp" />

</LinearLayout>