<?xml version="1.0" encoding="utf-8"?>
<!-- @author	Greig Hamilton -->
<!-- Layout for select music dialog box -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <!-- radio group for musicons and earcons -->
    <RadioGroup
        android:id="@+id/musicSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/music_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_music_dialog_no_music" />
        
        <RadioButton
            android:id="@+id/music_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_music_dialog_music_1" />
        
        <RadioButton
            android:id="@+id/music_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/set_music_dialog_music_2" />
        
        <RadioButton
            android:id="@+id/music_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_music_dialog_music_3" />

        <RadioButton
            android:id="@+id/music_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_music_dialog_music_4" />
        
        <RadioButton
            android:id="@+id/music_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_music_dialog_music_5" />
        
        <RadioButton
            android:id="@+id/alert_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_music_dialog_alert_1" />
        
        <RadioButton
            android:id="@+id/alert_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/set_music_dialog_alert_2" />
        
        <RadioButton
            android:id="@+id/alert_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_music_dialog_alert_3" />

        <RadioButton
            android:id="@+id/alert_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_music_dialog_alert_4" />
        
        <RadioButton
            android:id="@+id/alert_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_music_dialog_alert_5" />
    </RadioGroup>

</LinearLayout>