<!-- XML required for event menu in Rememo -->
<!-- Created by Greig Hamilton -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Edit" />
    
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="Delete" />
    
    <item
        android:id="@+id/menu_about"
        android:showAsAction="never|withText"
        android:title="About"
        android:orderInCategory="1000" />
    
    
    

</menu>
