<!-- XML required for main activity layout for 10 inch displays in Rememo -->
<!-- Created by Greig Hamilton -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- grid view for grid of widgets -->
    <GridView
        android:id="@+id/grid_of_widgets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="15dp"
        android:numColumns="1"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp" >
    </GridView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff3f3f3"
        android:orientation="vertical" >

        <!-- this week button -->
        <Button
            android:id="@+id/main_thisweek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_button_this_week"
            android:onClick="clickThisWeek" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff3f3f3"
            android:orientation="horizontal" >

            <!-- previous week button -->
            <Button
                android:id="@+id/main_lastweek"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_button_last_week"
                android:onClick="clickLastWeek" />
            
            <!-- next week button -->
            <Button
                android:id="@+id/main_nextweek"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_button_next_week"
                android:onClick="clickNextWeek" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>