<?xml version="1.0" encoding="utf-8"?>

<!-- XML required for preferences feature in Rememo -->
<!-- Created by Greig Hamilton -->


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- Layout Preferences -->
    <PreferenceCategory
        android:key="pref_set_diary"
        android:title="Diary Layout" >

        <com.greighamilton.rememo.dialogs.DiaryDialogPreference
            android:dialogMessage="Choose layout for diary."
            android:key="pref_set_diary"
            android:negativeButtonText="Cancel"
            android:positiveButtonText="Save Layout"
            android:summary="Choose layout for diary."
            android:title="Set Layout" >
        </com.greighamilton.rememo.dialogs.DiaryDialogPreference>
    </PreferenceCategory>
    
    
    <!-- Colour Preferences -->
    <PreferenceCategory
        android:key="pref_set_colour_cat"
        android:title="Reminder Colours" >

        <com.greighamilton.rememo.dialogs.ColourDialogPreference
            android:dialogMessage="Choose colour for reminder background.."
            android:key="pref_set_colour"
            android:negativeButtonText="Cancel"
            android:positiveButtonText="Save Colour"
            android:summary="Choose colour for reminder background."
            android:title="Reminder Colour" >
        </com.greighamilton.rememo.dialogs.ColourDialogPreference>
        
        <com.greighamilton.rememo.dialogs.TextColourDialogPreference
            android:dialogMessage="Choose colour for reminder text."
            android:key="pref_set_text_colour"
            android:negativeButtonText="Cancel"
            android:positiveButtonText="Save Colour"
            android:summary="Choose colour for reminder text."
            android:title="Text Colour" >
        </com.greighamilton.rememo.dialogs.TextColourDialogPreference>
    </PreferenceCategory>
    
    
    <!-- Sound Preferences -->
    <PreferenceCategory
        android:key="pref_set_music"
        android:title="Reminder Sound" >

        <com.greighamilton.rememo.dialogs.MusicDialogPreference
            android:dialogMessage="Choose alert sound for reminders."
            android:key="pref_set_music"
            android:negativeButtonText="Cancel"
            android:positiveButtonText="Save Sound"
            android:summary="Choose alert sound for reminders."
            android:title="Set Sound" >
        </com.greighamilton.rememo.dialogs.MusicDialogPreference>
        
        <com.greighamilton.rememo.dialogs.MusicLengthDialogPreference
            android:dialogMessage="Choose alert sound length for reminders."
            android:key="pref_set_music_length"
            android:negativeButtonText="Cancel"
            android:positiveButtonText="Save Length"
            android:summary="Choose alert sound length for reminders in seconds (1 -> Maximum)."
            android:title="Set Length" >
        </com.greighamilton.rememo.dialogs.MusicLengthDialogPreference>
        
        <com.greighamilton.rememo.dialogs.MusicRepetitionDialogPreference
            android:dialogMessage="Choose alert sound repetition time interval for reminders."
            android:key="pref_set_music_repetition"
            android:negativeButtonText="Cancel"
            android:positiveButtonText="Save Interval"
            android:summary="Choose alert sound repetition time interval for reminders."
            android:title="Set Interval" >
        </com.greighamilton.rememo.dialogs.MusicRepetitionDialogPreference>
    </PreferenceCategory>
    
    
    <!-- Help -->
    <PreferenceCategory
        android:key="pref_help"
        android:title="System" >

        <com.greighamilton.rememo.dialogs.HelpDialogPreference
            android:dialogMessage="Help with using Rememo."
            android:key="pref_help"
            
            android:summary="Help with using Rememo."
            android:title="Help" >
        </com.greighamilton.rememo.dialogs.HelpDialogPreference>
    </PreferenceCategory>

</PreferenceScreen>